<!DOCTYPE html>
<html>
<head>
	<title>Loading Assets</title>
</head>
<body>

	<script src="../../jspm_packages/system.js"></script>
	<script src="../../config.js"></script>
	<script>
		// This path is relative to the baseURL in config.js
		System.import('examples/basic/app');
	</script>
</body>
</html>
